<a href="https://colab.research.google.com/github/MSR806/iBHubs_AI/blob/main/Pandas/3.%20Pandas_Modifying_DataFrames_and_Series.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

# Downloading and Loading Datasets
Downloading all the required csv files and loading the data into the dataframes

In [2]:
# eCommerce Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/shopping_data_v2.csv

shopping_df = pd.read_csv('shopping_data_v2.csv')

--2021-01-04 15:04:01--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/shopping_data_v2.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 52.219.64.119
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|52.219.64.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16278053 (16M) [text/csv]
Saving to: ‘shopping_data_v2.csv’

shopping_data_v2.cs 100%[===================>]  15.52M  5.65MB/s    in 2.7s

2021-01-04 15:04:05 (5.65 MB/s) - ‘shopping_data_v2.csv’ saved [16278053/16278053]

In [ ]:
# Covid Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/italy-covid-daywise.csv

covid_df = pd.read_csv('italy-covid-daywise.csv')

In [54]:
# Stackoverflow Survey Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/survey_results_public.csv

survey_df = pd.read_csv('survey_results_public.csv')

--2021-01-04 15:46:54--  https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/survey_results_public.csv
Resolving nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)... 52.219.66.95
Connecting to nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com (nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com)|52.219.66.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94603888 (90M) [text/csv]
Saving to: ‘survey_results_public.csv’

survey_results_publ 100%[===================>]  90.22M  11.8MB/s    in 9.4s

2021-01-04 15:47:05 (9.64 MB/s) - ‘survey_results_public.csv’ saved [94603888/94603888]

In [ ]:
# Film Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/film.csv

films_df = pd.read_csv('film.csv')

# Modifying Column Names

In [10]:
people = {
    "First Name": ["Kristen", 'Maxine', 'John'], 
    "Last Name": ["Carol", 'Willians', 'Smith'], 
    "Email ID": ["KristenC@gmail.com", 'Maxine.Williams@email.com', 'JohnSmith@email.com']
}

In [11]:
people_df = pd.DataFrame(people)
people_df

  First Name Last Name                   Email ID
0    Kristen     Carol         KristenC@gmail.com
1     Maxine  Willians  Maxine.Williams@email.com
2       John     Smith        JohnSmith@email.com

In [12]:
people_df.columns

Index(['First Name', 'Last Name', 'Email ID'], dtype='object')

In [13]:
people_df.columns = ["F Name", "L Name", "Email"]
people_df

    F Name    L Name                      Email
0  Kristen     Carol         KristenC@gmail.com
1   Maxine  Willians  Maxine.Williams@email.com
2     John     Smith        JohnSmith@email.com

In [14]:
people_df.columns = people_df.columns.str.replace(' ', '_')
people_df

    F_Name    L_Name                      Email
0  Kristen     Carol         KristenC@gmail.com
1   Maxine  Willians  Maxine.Williams@email.com
2     John     Smith        JohnSmith@email.com

In [15]:
people_df.columns = [x.lower() for x in people_df]
people_df

    f_name    l_name                      email
0  Kristen     Carol         KristenC@gmail.com
1   Maxine  Willians  Maxine.Williams@email.com
2     John     Smith        JohnSmith@email.com

### pd.DataFrame.rename
* `pd.DataFrame.rename(mapper=None, index=None, columns=None, axis=None, inplace=False)`
  *   `mapper` is the dict-like or functions transformations to apply to that axis’ values.
  *   `axis` is the axis to target with mapper.
  *   `index` is an alternative to specifying axis (mapper, axis=0 is equivalent to index=mapper)
  *  `columns` is an alternative to specifying axis (mapper, axis=1 is equivalent to columns=mapper)

In [16]:
shopping_df

        Order ID  ...                           Purchase Address
0         176558  ...               917 1st St, Dallas, TX 75001
1         176559  ...          682 Chestnut St, Boston, MA 02215
2         176560  ...       669 Spruce St, Los Angeles, CA 90001
3         176560  ...       669 Spruce St, Los Angeles, CA 90001
4         176561  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
185945    176554  ...       672 12th St, San Francisco, CA 94016
185946    176555  ...         42 4th St, San Francisco, CA 94016
185947    176556  ...          871 7th St, Los Angeles, CA 90001
185948    176557  ...  83 Washington St, San Francisco, CA 94016
185949    176557  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

In [17]:
shopping_df.rename(columns={'Price Each':'Price', 'Product':'Product Name'})

        Order ID  ...                           Purchase Address
0         176558  ...               917 1st St, Dallas, TX 75001
1         176559  ...          682 Chestnut St, Boston, MA 02215
2         176560  ...       669 Spruce St, Los Angeles, CA 90001
3         176560  ...       669 Spruce St, Los Angeles, CA 90001
4         176561  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
185945    176554  ...       672 12th St, San Francisco, CA 94016
185946    176555  ...         42 4th St, San Francisco, CA 94016
185947    176556  ...          871 7th St, Los Angeles, CA 90001
185948    176557  ...  83 Washington St, San Francisco, CA 94016
185949    176557  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

In [18]:
# Alternate way of renaming columns
shopping_df.rename(mapper={'Price Each':'Price', 'Product':'Product Name'}, axis=1)

        Order ID  ...                           Purchase Address
0         176558  ...               917 1st St, Dallas, TX 75001
1         176559  ...          682 Chestnut St, Boston, MA 02215
2         176560  ...       669 Spruce St, Los Angeles, CA 90001
3         176560  ...       669 Spruce St, Los Angeles, CA 90001
4         176561  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
185945    176554  ...       672 12th St, San Francisco, CA 94016
185946    176555  ...         42 4th St, San Francisco, CA 94016
185947    176556  ...          871 7th St, Los Angeles, CA 90001
185948    176557  ...  83 Washington St, San Francisco, CA 94016
185949    176557  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

**After carefully checking the changes, use `inplace=True` to make the changes reflect in the actual dataframe.**

In [19]:
shopping_df.rename(columns={'Price Each':'Price', 'Product':'Product Name'}, inplace=True)

In [20]:
shopping_df

        Order ID  ...                           Purchase Address
0         176558  ...               917 1st St, Dallas, TX 75001
1         176559  ...          682 Chestnut St, Boston, MA 02215
2         176560  ...       669 Spruce St, Los Angeles, CA 90001
3         176560  ...       669 Spruce St, Los Angeles, CA 90001
4         176561  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
185945    176554  ...       672 12th St, San Francisco, CA 94016
185946    176555  ...         42 4th St, San Francisco, CA 94016
185947    176556  ...          871 7th St, Los Angeles, CA 90001
185948    176557  ...  83 Washington St, San Francisco, CA 94016
185949    176557  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

# Modifying Rows

Trying to update a value as shown below will raise an error. Instead, **values should be updated using `loc` or `iloc`.**

In [25]:
filt = (people_df['email'] == 'KristenC@gmail.com')
people_df[filt]['l_name'] = 'Smith'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [26]:
people_df

    f_name    l_name                      email
0  Kristen     Carol         KristenC@gmail.com
1   Maxine  Willians  Maxine.Williams@email.com
2     John     Smith        JohnSmith@email.com

### Updating values with `loc`

In [33]:
people_df.loc[1] = ['Will', 'Tatum', 'Will.T@gmail.com']
people_df

    f_name l_name                email
0  Kristen  Carol   KristenC@gmail.com
1     Will  Tatum     Will.T@gmail.com
2     John  Smith  JohnSmith@email.com

In [34]:
people_df.loc[2, ['f_name', 'email']] = ['Jonny', 'jonnySmith@ymail.com']
people_df

    f_name l_name                 email
0  Kristen  Carol    KristenC@gmail.com
1     Will  Tatum      Will.T@gmail.com
2    Jonny  Smith  jonnySmith@ymail.com

In [35]:
people_df.loc[[1, 2], ['f_name']] = 'Apple'
people_df

    f_name l_name                 email
0  Kristen  Carol    KristenC@gmail.com
1    Apple  Tatum      Will.T@gmail.com
2    Apple  Smith  jonnySmith@ymail.com

# Methods to Update Data

### pd.Series.apply
* `pd.Series.apply(func, convert_dtype=True, args=(), **kwds)`
  *   Applies the function on the values in the Series.
  *   `func` is the Python function or NumPy ufunc to apply.
  *   `args` are the positional arguments passed to func after the series value.
  *  `**kwds` are the additional keyword arguments passed to func.

In [36]:
def change_product_name(product_name):
  new_name = product_name.lower()
  new_name = new_name.replace(" ", "_")
  return new_name

In [37]:
shopping_df["Product Name"].apply(change_product_name)

0               usb-c_charging_cable
1         bose_soundsport_headphones
2                       google_phone
3                   wired_headphones
4                   wired_headphones
                     ...
185945      lightning_charging_cable
185946              27in_fhd_monitor
185947        aaa_batteries_(4-pack)
185948                        iphone
185949      lightning_charging_cable
Name: Product Name, Length: 185950, dtype: object

**Can also use lambda functions**

In [ ]:
shopping_df["Price"].apply(lambda x: x + 5)

In [39]:
shopping_df["Product Name"].apply(len)

0         20
1         26
2         12
3         16
4         16
          ..
185945    24
185946    16
185947    22
185948     6
185949    24
Name: Product Name, Length: 185950, dtype: int64

Apply can be used directly with dataframes too. But, the Objects passed to the function are `Series` objects

In [40]:
shopping_df.apply(len)

Order ID            185950
Product Name        185950
Quantity Ordered    185950
Price               185950
Order Date          185950
Purchase Address    185950
dtype: int64

### pd.DataFrame.applymap
* `pd.DataFrame.applymap(func)`
  *   Applies the function to every element of the DataFrame.
  *   `func` is the Python function to apply.

In [41]:
people = {
    "full_name": ["Jack Smith", 'Jane Lodge', 'John Doe', 'Kristen Carol'], 
    "email": ["JackSmith@gmail.com", 'JaneLodge@email.com', 'JohnDoe@email.com', 'KristenC@email.com']
}

In [42]:
people_df = pd.DataFrame(people)
people_df

       full_name                email
0     Jack Smith  JackSmith@gmail.com
1     Jane Lodge  JaneLodge@email.com
2       John Doe    JohnDoe@email.com
3  Kristen Carol   KristenC@email.com

In [43]:
people_df.applymap(len)

   full_name  email
0         10     19
1         10     19
2          8     17
3         13     18

In [44]:
people_df.applymap(str.lower)

       full_name                email
0     jack smith  jacksmith@gmail.com
1     jane lodge  janelodge@email.com
2       john doe    johndoe@email.com
3  kristen carol   kristenc@email.com

### pd.Series.map
* `pd.Series.map(arg)`
  *   It is used to map values of the Series according to input correspondence.
  *   `arg` is used for substituting each value in a Series with another value. It may be a function, a dict or a Series.

**Values in the Series that are NOT in the dictionary are converted to `NaN`.**

In [45]:
shopping_df

        Order ID  ...                           Purchase Address
0         176558  ...               917 1st St, Dallas, TX 75001
1         176559  ...          682 Chestnut St, Boston, MA 02215
2         176560  ...       669 Spruce St, Los Angeles, CA 90001
3         176560  ...       669 Spruce St, Los Angeles, CA 90001
4         176561  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
185945    176554  ...       672 12th St, San Francisco, CA 94016
185946    176555  ...         42 4th St, San Francisco, CA 94016
185947    176556  ...          871 7th St, Los Angeles, CA 90001
185948    176557  ...  83 Washington St, San Francisco, CA 94016
185949    176557  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

In [47]:
shopping_df['Product Name'].map({'Google Phone':'Google Pixel', 'iPhone':'iPhone 6'})

0                  NaN
1                  NaN
2         Google Pixel
3                  NaN
4                  NaN
              ...
185945             NaN
185946             NaN
185947             NaN
185948        iPhone 6
185949             NaN
Name: Product Name, Length: 185950, dtype: object

### pd.Series.replace
* `pd.Series.replace(to_replace=None, value=None, inplace=False)`
  *   Applies the function on the values in the Series.
  *   `to_replace` is/are the value(s) to replace. It may be a str, list, dict, Series, int etc.
  *   The `value ` to replace any values matching `to_replace` with.

In [48]:
shopping_df['Product Name'].replace({'Google Phone':'Google Pixel', 'iPhone':'iPhone 6'})

0               USB-C Charging Cable
1         Bose SoundSport Headphones
2                       Google Pixel
3                   Wired Headphones
4                   Wired Headphones
                     ...
185945      Lightning Charging Cable
185946              27in FHD Monitor
185947        AAA Batteries (4-pack)
185948                      iPhone 6
185949      Lightning Charging Cable
Name: Product Name, Length: 185950, dtype: object

**Replace can be used with dataframes too**

In [49]:
shopping_df.replace(to_replace=["USB-C Charging Cable", "Lightning Charging Cable"], value ="Charging Cable")

        Order ID  ...                           Purchase Address
0         176558  ...               917 1st St, Dallas, TX 75001
1         176559  ...          682 Chestnut St, Boston, MA 02215
2         176560  ...       669 Spruce St, Los Angeles, CA 90001
3         176560  ...       669 Spruce St, Los Angeles, CA 90001
4         176561  ...          333 8th St, Los Angeles, CA 90001
...          ...  ...                                        ...
185945    176554  ...       672 12th St, San Francisco, CA 94016
185946    176555  ...         42 4th St, San Francisco, CA 94016
185947    176556  ...          871 7th St, Los Angeles, CA 90001
185948    176557  ...  83 Washington St, San Francisco, CA 94016
185949    176557  ...  83 Washington St, San Francisco, CA 94016

[185950 rows x 6 columns]

# Try It Yourself

For the following questions, use the **Stack Overflow** dataset.

**Note:** `NaN` values in the dataset just mean that the user did not respond to that in the survey.

0.   Load the dataset into a dataframe using `read_csv`.
1.   Rename the `ConvertedComp` label to `Salary` and the `MainBranch` label to `Stream`.
2.   Update the third row to have the same values for `Age` and `CompFreq` as the ninth row.
3.   Replace  the country `Russian Federation` with `Russia` throughout the dataset.
4.   Update the country of the first respondent to USA.
5.   Convert the gender to uppercase for every row.

Incase you want to access the schema of the dataset:

In [ ]:
# Stackoverflow Schema Survey Dataset
!wget https://nkb-backend-otg-media-static.s3.ap-south-1.amazonaws.com/otg_prod/media/Tech_4.0/AI_ML/Datasets/survey_results_schema.csv

schema_survey_df = pd.read_csv('survey_results_schema.csv')

### 0.   Load the dataset into a dataframe using

In [57]:
survey_df = pd.read_csv('survey_results_public.csv')
survey_df.head()

   Respondent  ... YearsCodePro
0           1  ...           27
1           2  ...            4
2           3  ...          NaN
3           4  ...            4
4           5  ...            8

[5 rows x 61 columns]

### 1.   Rename the `ConvertedComp` label to `Salary` and the `MainBranch` label to `Stream`.

In [58]:
survey_df.rename(columns={'ConvertedComp':'Salary', 'MainBranch':'Stream'})

       Respondent  ...      YearsCodePro
0               1  ...                27
1               2  ...                 4
2               3  ...               NaN
3               4  ...                 4
4               5  ...                 8
...           ...  ...               ...
64456       64858  ...  Less than 1 year
64457       64867  ...               NaN
64458       64898  ...               NaN
64459       64925  ...               NaN
64460       65112  ...               NaN

[64461 rows x 61 columns]

### 2.   Update the third row to have the same values for `Age` and `CompFreq` as the ninth row.

In [61]:
survey_df.loc[3, ['Age', 'CompFreq']] = survey_df.loc[9, ['Age', 'CompFreq']]

In [62]:
survey_df.head(10)

   Respondent  ... YearsCodePro
0           1  ...           27
1           2  ...            4
2           3  ...          NaN
3           4  ...            4
4           5  ...            8
5           6  ...            4
6           7  ...            4
7           8  ...           13
8           9  ...            4
9          10  ...            4

[10 rows x 61 columns]

### 3.   Replace  the country `Russian Federation` with `Russia` throughout the dataset.

In [66]:
survey_df["Country"].replace({'Russian Federation':'Russia'})

0               Germany
1        United Kingdom
2                Russia
3               Albania
4         United States
              ...
64456     United States
64457           Morocco
64458          Viet Nam
64459            Poland
64460             Spain
Name: Country, Length: 64461, dtype: object

### 4.   Update the country of the first respondent to USA.

In [70]:
survey_df.loc[1, 'Country'] = "USA"
survey_df.head()

   Respondent  ... (1, Country)
0           1  ...          USA
1           2  ...          USA
2           3  ...          USA
3           4  ...          USA
4           5  ...          USA

[5 rows x 62 columns]

### 5.   Convert the gender to uppercase for every row.

In [81]:
import numpy as np
def isNaN(string):
    return string != string
survey_df['Gender'].apply(lambda x: x if isNaN(x) else x.upper())

0        MAN
1        NaN
2        NaN
3        MAN
4        MAN
        ...
64456    NaN
64457    NaN
64458    NaN
64459    NaN
64460    NaN
Name: Gender, Length: 64461, dtype: object